<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

    <!-- RecyclerView con margen superior -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        android:padding="8dp"
        tools:itemCount="5"
        tools:listitem="@layout/single_item"
        android:scrollbars="vertical"
        android:background="@color/black" />

    <!-- Botón flotante actualizado -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/faButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        app:backgroundTint="#FFEB3B"
        app:srcCompat="@drawable/ic_baseline_person_add_alt_1_24"
        app:rippleColor="@color/teal_700"
        android:elevation="8dp"
        android:contentDescription="Agregar Alumno" />

</FrameLayout>
